apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:Rk08dOEz9/wQVn6bgRy9dwIzDDkk/1ApuYp2E+3c9ZsJoi2Ze9527dx0DpPwkpwtxWN6z3mzSrz+AIb9nfVMK6hvPDRCt3gnH1JZOVd4i+UQmwZg+Wh3VDKIDnDzqvpCRJrs3k5HAZUxdtEUJTOkOb2zGT9gxEnx4liBOdpvtnaGySMcZ773LdgTzncCJl5NFCErV4eITuPlOBhGF9WQpJocYQFkf1eb6LY+pvsOcw==,iv:Lv4yzMsN7NiVaKs5nvlfTnSY9A2P3nrE8+KPeSzWb0o=,tag:SqnIh493tSvPiL+0v349QQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:EUz50awZIpA47cYQtKgIePsNrgXe9fbqaTNeK8EI9KkcykTaDaKldjNL9SNlZttkNBsc2C6L8jGIc/yrowhWH2VhBhaBcvQdYf26+OcIsE+8vSfX0LRPd26cD+w6d/X4+db8wR2Y+1KyR5Yd8F0RicfsKwnFNkREY9lPPF2/lKc7/vHzMJr0M9Xuehu72Z0x+Fe3bQeJHkzGkPhWdqV6o9nr+0dxwA==,iv:4ruaaCdfg1UtgN0CEWra/9mS/s1e6jDwhsvy4ouSkwQ=,tag:IS8x5+mlPfwdffzvoKgKXQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:XhJYALG+xg==,iv:Bin3gXUtxjhb1ynO0rFPwk4lUZa9bv76V8hxAHGmRaU=,tag:O0joSUX/dbZgt/dm9x7k0Q==,type:str]
    password: ENC[AES256_GCM,data:XFuG+z4JrJaTit/8JcDS8/qziH3ZgkBg,iv:3Xhpef33njLulHW+Hq8a9GLl0ohv8BGoirilWYJrPyc=,tag:o0r7nUa7ISPC4T5daJrR/w==,type:str]
    roles: ENC[AES256_GCM,data:TthZ+RUIP0Ti,iv:go8bYXFpj7rG9gmCu1bZZEpI4sUajlu/z2+Uf/9GRXI=,tag:BaGJw+F4RFnNNgAl1s2hfA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:bCggT4MAtHmjlAwHKa7EMKkwuRwEuw==,iv:mIMWkyo8WpNrxFBveOx0fVVceaNfNH5T58bTDFTML+A=,tag:onA7nRhlS4CWlAurzUHeIQ==,type:str]
    password: ENC[AES256_GCM,data:y4z2Bv51bZFyVKA4c1VrUCTwAiU123I+,iv:NwTu82ZJdl4OoYG+KNTxNj21O9/VRh+jh+ce7h5GZHo=,tag:iC15v0DyRjd2Gsat9hh0HA==,type:str]
    roles: ENC[AES256_GCM,data:vC1RvjKPa5S/sb8XYCE7bdG8bXZrKA==,iv:e+r7141upS31ldoE+sr93/bvIQwh3DnY3apEl2SHKkE=,tag:01lEDVki0QyEFnfDepxaMA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:72516HbytdV06/4=,iv:GKm1RxJFY2KQsxHYCev4lxVrb4l7c/gNw8qhR+KKc7I=,tag:z7vtBMhBxSbwxl0B51TIZw==,type:str]
    password: ENC[AES256_GCM,data:XGyBgDNdUTxqW06p0ZNsQFt68yFb5/jE,iv:b5vGUlJYvfYQVmP5S0ry8mZR4E3jEBSyRvEFg9l+BAs=,tag:SZl16JTtcO1lgaqzNR11ug==,type:str]
    roles: ENC[AES256_GCM,data:kXIy6ttnuFSjP7Y=,iv:yOVVD3FuacDcKloiRb76qLiwspgQ6DqEQxYP8kkirPk=,tag:hnE1Du7wkJdXXrqC0fvjFA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:PfoYQBvRAv7lNxE=,iv:Eocyp0EVpwRirRzWArgn5kY4F0c0gkf7vRcTV8uDR8Q=,tag:CqSxzFqPsCEjZHiQhHeDLA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:RgR0AD0W+wzYFkpEc+BSWaXgOnAq+KQA,iv:b4Q35Z7IG8bMYUxAKuxCuatxEHocCKOmBV+e7QZdVgY=,tag:0yiPnjfZPtJLSYu3Qvarog==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnNiWkQ4SVA4ekZ3MkxM
            T1Z2MjhSSTZoWElaYlRabWJQS01tRU1CczBBCkk2di9rZm4zVE1HYWRMTWRXNmNt
            OHMxTzJsVW5xbzkzSEFBeW1oMTZFYzQKLS0tIHBQUWVnUk16VGxFZHF5SlpBcVFF
            WWxHd2hJdEhqTlN3OFkwVVdnTWVsOEUKPDeqpdO0HsAn2ZGzYB75GmE5Y5xRVp7b
            VzMAwK03/0Zc4dvHJkqSPXO3ofPrcsKGvzk+q63mov6N5sOCWCyc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:42:46Z"
    mac: ENC[AES256_GCM,data:Ji7c7pJybNWdBOpuAbCJ7LdxI+a/OI4neuevkpO9tJPqQy9Ek47og3C1RIuiP/X5XvabpqzodlkALjUqP5jKoN6UcAR0iXGqYX7rDM5Ni4g39qEb9u/EVkXpVeuDVPrVBCFZlMXb7jZegofjjUuF4bOJ5xmRcLvLKrifpE254jA=,iv:B72bcsRgtLFRzBCpRZdOk3oJ1cR4ESdpCRrq5Q9k0XU=,tag:bxPTCGOUY7n3b4F3lzGdJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
