apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:yUUYV22GzmjeBeinxqbDZOzFzLqtOsK3ss1sVPz60k2EoZBNlBOjC3UPDPfT475sFyNuBrApa4K/O4NCVNmME3YIyFcYM8b9kspgvZeldsVTPmx+xRh8lobO/9WtoPS6Ub20cHXCjbDFlG9OeKyTdpLkiGGWgdW7x9uFORZYXrISgwIHDQJlUROn2NQeFQMsv2TjFPoqN4Os1vGrCYwAYb9kUcGlLxXSyBvy92d7L3wpKnFGpfVQZBQeJEjP1pb01d9/94qgd/+HupGUZQ==,iv:mK1E4FwG1z3fflcy1SIrS4lirHpLVL6jcv25U29lU+g=,tag:A0eNZay/yXd0UwmIZUB7CA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:GQltad6T7uq5TPyZFh8z5NcBqEsMGEUsFUHMsVT4rV4ixcTxlHSj2ndmeipX5MtEsu5EPfErlBxGcS7sr/HSaihh/fsXmqo1B5dqrKCxq0e4jcf7kR0od5dkm0Ot/U1bLpY4KAy+Rn4UYPW1lvWqfzHhan4irPJkeTq5tQswVxACfvw2DAptaXF6oTN51G641DBSEsRi1joB2PR7qz/goKWXZhBeVg==,iv:dbMhiHXbzS3PhCi70bmOo6aewqi0qZaEmHwz7TLdO3w=,tag:ZkjeeEoPSY8FdHa9WPAywg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:8lrH14098g==,iv:59NxC4o0KkvquwOGI0rkeNjzRG8RZdxBlTKE2k6oxLg=,tag:CASTvmnbX/A4xN8h8XlnTw==,type:str]
    password: ENC[AES256_GCM,data:UcZ041KywwSUaF/fQhFrRer9PWk7rSE0,iv:GSFtatErVkY6Izd2/kNlFUPEpusr5Q+5TSLIrlobdMc=,tag:0/b0vPkjCTSd1kSWLSCJvA==,type:str]
    roles: ENC[AES256_GCM,data:9koa5TwoiQ85,iv:wwXSABkLvhAU2za2oW7Vg4KvYJf6+Ka7HEORSHQBOE0=,tag:+WRoSmvjXpBReENHva2J2w==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:DqIQrf7pQBFfqu/oFzfrsa8FRqoAHw==,iv:3sFxnZbERVEWQwphoFD2W1O8POtuc1f5nYQ+rxxUqKE=,tag:Z22zVjWek2D70lCGzwoheA==,type:str]
    password: ENC[AES256_GCM,data:Fb1cbR5KGBvm+qeO5RyQDnsFQrMUrHbf,iv:Ki/0qwv9kj38C8VBjbAYCY+09GnnNXmK8aETEgz+kLE=,tag:NNX64Ibi1vbli1MP/sDTNQ==,type:str]
    roles: ENC[AES256_GCM,data:JWzDlCs2gW6lLbc8FfeeDcZlBMseVg==,iv:DPvDjpPSKZKv99nOBC4Ku6ecvpWvywey6WP/dCQfmmI=,tag:ddOvTr406U1mb1agMmBMyQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:OzGbh66r4Rxgnhw=,iv:U0+Xj4bcsjf9KV/tnRpKDMZLq8aTgqZumTLvsjVBhhY=,tag:PmdS/hEDITdim/0vz6Q9yw==,type:str]
    password: ENC[AES256_GCM,data:zEppmH9mRR1pKERtsX6IM2sYsh5WYh/h,iv:9YiZvzFp/7Vbw0lqg++gGpPVoHih7OXt5ruNrQBsi3A=,tag:VE2NjL2VHWxvE8+7mNg1ZQ==,type:str]
    roles: ENC[AES256_GCM,data:Sy1a3hegTFFm0eY=,iv:LHJbgQya49rwctdPYHEDRRN6m0jOCMLsLNKEJeBMtUc=,tag:8Cluz+v5afMsfazBCoCaRQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:iQM2tf1uh/NIFMM=,iv:e40kDNxpXzVYikO/1OTPlFd948LG23MGWkTR6RnJQGg=,tag:6nZ+SHivLF6dzOENqnrvyw==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:5X/olEBVQ95HC5Df6k2uOfGbjdArtQnZ,iv:rVNrxu1lbGonL7eWOJJYA6SbVKPw6a+sXLGrInue4vY=,tag:ByM3PRhKMVWUf7ubL7NLHQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczdpOTFNelFjMWxIMUJl
            RnNya1dBcEhibHBoaGk2dnhScDZZcGVGOFZFCjZUcE9hRVlGR2IycW03a3JSVjdZ
            NndROEk1SWxkMStmdm1Uc1lDUk9MN0kKLS0tIHhVR3NOUCtKRkNod1VlYXFjeGs3
            TUhtZTJtU2NPNDk2ZDJJNzVqYUxRdzgKpFYqojRR6rwruT3bAXAdU3Is4dcjKB24
            sbbQTwfSvAiKaPJxa0CWognBcEyeiqZ3y/6R/zpRHwaitWFl//ADGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:53:44Z"
    mac: ENC[AES256_GCM,data:w/op3dGHK6f3QeTYasWJ0ky/wSLK51s0lHTmX/bQ55HCDLJNcKLmlkHshkdO+8U5+o9bu89WbBE8HTV+AsgG8M9w3tIapTPShvx6rAeLmajATB5Q6aUwPatA5pLzN7QFmirFT7irrp8fRAZIiLAkCgPy4o7mDUcOhPZw0QpAV9M=,iv:pDarevBrCBAa9rskKLbY4CAkrkkWtvpTYCbL7QL844c=,tag:7HI8f9SU/OZa69DU//HDyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
