apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:858e6+6Nh3Zmndjkr2iw+EtiTmVFk7ujzDmZQWGA06fUMuunXbebB/fYImVA2RsCxxnyiZgPpEd/4YcmuPD/XfBNDtp0KfLUDLzpfPmVtcynUe6qxgh+PJa+vJq7B5WnQVL4+hekoyHt5vIOGtQoRRCLzAQT7Fn96HZJYn1XYdL0VFuXyv0nadhS4JaleSY8y81kYP9qvUZvnPeYm7jiAff6uWA/AEi95vAbML7zMEJk0vXcFPPKVfYUmK09b0nluI+qYNQk5LM4ObosopaNF62uCTvEtIJFf5YsbQhqnQ9pylsz/PaI/rMdXsUYJIcEBKHjRW5YpyPmxdl1UtxjIoqfT5wTKl8JbfJR3bVmKhuPWVTidegJWW3DTvMdtEXrAay0SqdJESWHNYquMzoI1K9dy5T1i7WyHnqMi8gWs4t1zrjHu3MCE1vd4UcVE81VToTj/Stv2cxXn22R2QlG0Y/SzEO4+dzjCcOUYEXQPux0cD+SjH6VDdGC3A==,iv:crOcbmqVtsZE31p+EZnWphdDHKIVLnyaK9ZDtCdqofM=,tag:djrMm4uasGYen5VE8hQJlg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:EHf2HAvccTwkQ+NhJwK/wK3zCKeCfeYUP+0JSBJOzj9AO1NqIYLJ+FXIF1GpPqI+6DIf/IUFWS8CjULFzB+d42PbgbOI+lHl2F5L5ITK9fIlPrmBjz8AK4CcTZyXO9dtcVegl+JYZwdQG/z/j0Kw7KKCOnUPgSZGYfDUnJLrOfsUlXbX+zzlJRPeLN93oYWOv/3g0PG9ndoV+BxBZgzTSGAvYK6xeg==,iv:G48qXACgWULJ//HREBISzRFxHgBIDKkyxhlpWqFCY6o=,tag:kKFNRSvcZYwlP5/Td/LkfA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:On/ejLrYNP6yegO0Qt2vGc+ObpyVMFsOMjjZ8m7rch1KJa+h+75s20w25BaN+nBoVN2DKl/mQ6IMavZh9r6i0bri5g0jWQmb5P6YDqL/gHyeYfjG0BEN8NP2SK/eL0i4lk5wAkIfDDMKTNeV3pVqKk9uw56MKSfSRV+t7sfMKt+YJ6Z61I6JIOB6P3vfMTu+J2EjWnfZthINhGFmMOK+Px7A3n3ZdQeQLBNlAwLQ5Ad7kpBOFRIY+ayfYpY0HNAnCRyio0fT1RITZ529hGPKFbFVPnrm2fuGonpYmRvUrZkbfpclz3XnpZJk5/SfOTJZqP5JWw00M+XcR3Zk55FtT0h0xjTqj2CpdBvyxZxSpUgNeqfp4iBXYiIPwc6911/mhQRVobkeSaEh2IzVtplbmsrwjhuY75xELtC8bHlXIKte5Do2Qnum,iv:l0z20CkQc/WQGStTBCP5Uaf5Fv3xf859UGcayhHYY34=,tag:w6+h3yOlCRfeNNaKbR0dbQ==,type:str]
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:aXKrJOhLqA==,iv:tLPtB8zV7UMeaiKutS5PZWGTt+o5aTz/4COBXe0XV6g=,tag:T2Z9eILiPkHYfHxr53ZDQQ==,type:str]
    password: ENC[AES256_GCM,data:lF5rlXnhnxFSkpJAZW9CnWoytfVJ3DZI,iv:otZ5lRm3gvrczVe+UHcmI/4zyH8Vg8itXnBttyqQ8vI=,tag:tfToEdz/bNuV4M1fUASLhA==,type:str]
    roles: ENC[AES256_GCM,data:4Tn1AnPg+svy,iv:GFV0Q9jtSzqLLuJrQ4UnRqu6i2JMzh54oFOSd13uevo=,tag:TqaYYw9ud1EbwYc+9RDaig==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:WeTkj7PYrqIWpJrWg4J/nsTop/0X0A==,iv:efN1dxgSTcyEaBoljQY/JaO3kp23Zf6ZaM6RxiLDITg=,tag:h+Og2gbs9Md706L4maDgUA==,type:str]
    password: ENC[AES256_GCM,data:uF9+R7BhaVlKnZD4BzTHKcAuuSHCNK5e,iv:fEJrrQdFfG82V8EmTlI0GLEkBapBNSi1EAsiULQWqak=,tag:8OA1vFMHmWXBfJ6gij+Blw==,type:str]
    roles: ENC[AES256_GCM,data:uOb50+s+7Em9+7PNsq+JWNCl32HcEQ==,iv:SSP8edFkaEXMMJq5W9IrsVSeb2K2fllCf8q0W6/Urnk=,tag:KPi4hzARQ3ucRXRZbjGD2A==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:cJMjngsZaliIOo8=,iv:DU4ZmktVmhalAEfDc7bc4qBc95Vzw45CV1nvLkGD1JU=,tag:PkcvZIA83Ex7Q57JH0pTxw==,type:str]
    password: ENC[AES256_GCM,data:vqeyaso2htkiMyPuMuPQPlutnIm2tVh8,iv:iI1he3L5RqQiYQcr62PLEyHSuIFl7Cszp/NEZU61lgQ=,tag:jxKCWlApqWH26B4bj/+bBQ==,type:str]
    roles: ENC[AES256_GCM,data:A+M43mlwzh8Oz/4=,iv:Tuuh+1NFePEoPZ+VLzJXY04xKy5A6YSiLzbzgz1u6kk=,tag:7CyJfNwNL9rNNCfe5yhq2A==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:CvJRwXV4dUmfzYA=,iv:MclrIDWp889dL3Y1jGKkHNcFx6AXuKm6RsQZTKrl79E=,tag:249+UmxEm3FNEq5945vceg==,type:str]
    password: ENC[AES256_GCM,data:U9ysFeAPt+AZL7TYDyh2Q1XAotZQMTN4,iv:V7GNyG+imjJEquWiDCSp1IAXsPvQQKxQ4OnfWCLjGgU=,tag:eil2SyTMASbe5tC1QxuFRA==,type:str]
    roles: ENC[AES256_GCM,data:cdGMtTnPamFwXG0=,iv:6xs8sFeCD+dOartCFSV+j1JecyqFomNn5htYT//j5oE=,tag:T7xtM7DAKdvDXluBqPBkng==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:HBG5AVMlHpRA9rQ=,iv:f2E6P8z5iQxyVr4dSNyRvo9iBE8hWrGIF+XVDuTEfpg=,tag:Kb3WniTpPiTF5mV2GxnVPA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:WFKYU+6uFWNhRu5oIU154PbaIzAkIzVO,iv:nyS2cIAB3uSGVkP8UXclvUyFYd8CwZXcDnGxUYKxxGg=,tag:E6xl7oZ4SFdIdNkl7t3/hg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRkMrMEp1WUdrenMvQ2ZT
            dDJoaTVrQW5scE8xRlpmNzVQTHc4aFl4dUF3CnkyQmlSNTBoaGxNYnpPaHQ3bjR1
            VVZ5emFib0F1K3dZMkZ5eEJpcHNCaUEKLS0tIFJQTnI1WHpWVjVQQVArWUpjbVgr
            YjZTemNHSk5INExUeHVaeW1kN0tMYmMKXWsmc6JiUuzW0CQ7llQ9RjgYwS8olsWf
            gDKIY89buwR+Uqg95hfOUqjfMQipAogL/YAPGh1ItiWvby5V0dpbOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:45:34Z"
    mac: ENC[AES256_GCM,data:P8OR5dol7E8Bk3VnMcvYpRBAIcr9tz8PATiXMqvj6DmSYQ8SFsXhBgga+bR5FzXr2ez62DzvnvgOmlbKkdG+b8Ve6XCFlheWRKkzfD2SuL4SA+djV71Dyg5W4H6AV+CGV3Elj5nRk6Kaas0EqYyCyKo/FW+JDRTcg0jd7Ny83Mw=,iv:/337QnVlMjV4ip4sFV9DGd0sNxnSnZnUIEU0gyUkPjs=,tag:kBfn6w8PfHK4waerAd5/9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
