apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:qjem4oX4EyyHQk59nsh4SRa96iTvzf185stRK6cD1rwAhsOG2nXwHso13k+MqTMTmVb5fFwc7iavYxr4qvIrx1Tgxl5SGmUUP2YQKLVmyZfY+6Sk9BbwAD5F91cXJ6pXVTHu4tukyyTo3kFArxFP/gNDfkqLAgn36wap9PxbZiKQ1mkT55HKGheA6YCEkqfmUf6i4HOrkWmM0UZnpQVNJkVAXhwqaf5uI2bK2tKXTCpqBLM64qDyVkxHqKvBnxaqzhDwhv8S504P0RPpp1vSA6hCnmD7Z4Quw5XBQSCI7bm4qcUbl5abG8wiRP+F81f761tDK3LJjfeP0Q8U0ScjXwb5qpOs9ATvbD+OFBWDOsrdy1pnCi2xAwdISeBOC+YKUWR5wdb3YQkHGCdDtEB4SroFrAkr9KHm/0WS2/JOjnItPm19qDZ5mCHu+Bxoogl4DGwf2MDP05f3,iv:2PKYBzPP4MJ1Qf2SGhHrxLV8GkMD+xqrYgFFopyjc5Y=,tag:bWWEvRcGrwSVQnTO5wmWsA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:j+gLHIaUuxntc1JwZgr8SotRoxEDzRr5KP4EtI2Xz3xsu7wXIiatIHRyI4m/2KcF303gBYrFEUWMmkPSxsjEqnrIvrFwuqLJp9h47lq/GKu8EFqd+4vPZZM8RFZzDpx74IWK/0k5ytT9177xx1Fb4qc632+xPTWkdT9VZ9L+TJNvS0d/iWmYjBjAqJMFlCiA39Q4qsqyVbhnx9UdTy1p8nnU3Is12w==,iv:Yh2aPDIedGaX7CygDHSroLHfVkIbflolIkgEbzNSbZE=,tag:f2rYhy1YbBTst4L1vGLMKA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:kLWrP0WBLw==,iv:keW55Gk6JB6u9FPHeekodyiwQXCZShwR4UD1Q2tmhJI=,tag:IKZm4ys26s5RVDJqQ0LL+w==,type:str]
    password: ENC[AES256_GCM,data:uAi0CUbhon+5lPmw3F1Bx2RfhbIqRacj,iv:X2xZNP8KnVtbEsKQpSfhLzrHh7wELwaqlRx5fuOsH8g=,tag:Fasr31xaAhlVrg2Nt6NQKg==,type:str]
    roles: ENC[AES256_GCM,data:zvSxIMtKnXC2,iv:KOJpjXXRKHIeAewOj4oXCk/hAjPUAW5YKUG8/2RuAyY=,tag:FX8anxlFocMGeyKeVuWboA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:G2EmCBXho9TO9HGij3SiNbDaxeXcRQ==,iv:iBEhzH3QshjWGufqywVhqctT0IcTo5hpXlkv2keFfOM=,tag:AcmO5VBsW0DZPixBNP7bVQ==,type:str]
    password: ENC[AES256_GCM,data:aF0ov22VKGQWLEPRncD7AP/WML0qJoNH,iv:km5tE4y12UAixRwKOEL+dg44YAfhkfgxUkmFWxz3PR8=,tag:tbj3hAjtA6mYmGlfOZIjDg==,type:str]
    roles: ENC[AES256_GCM,data:ZED/4ILOa3SzAg8EjEyNxMsETjmqrw==,iv:VVpmJB4M/9o8OmCB+R78QH74IFQ6AtvYSwYhk3fhURg=,tag:gCgjzV8SgeieJ18Sq2iBLQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:G1AMqbDX96AQvBA=,iv:DYf3/jpM++GhvbgkWAEuXEzoFICbjz+SwwDoJlJ3l5Y=,tag:QwuTwXFxygjs5pvkqVtb0Q==,type:str]
    password: ENC[AES256_GCM,data:j383Zv1cGInTmEt5pYqq0JUgbXfmCtYO,iv:pCj3AWs0cqOU1gtF73TMDq0FisX5YZH4xpUtwuuF7R8=,tag:8MOYIWi/9UfX5dQ8vyjYgg==,type:str]
    roles: ENC[AES256_GCM,data:nh2fG9FK5Ulmo5Y=,iv:IfUk2qy15oq29qtm8M31oEUHr2dMuwnkux2VvdqsFQQ=,tag:37bXJj3gsscUVLyzCF5Ifg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:dwZYvt5AJZMjaHU=,iv:eMvuxKRZVHT3F0z8Q+pTbsGqLD4boDQPG32ri+0OgnI=,tag:5Y8bm5GaTxdcvVrTEwxYbA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:vxXv82WDpwfgtGuw0dRChLNXkH+UUnuz,iv:ghLzriJtcth/rle0VWgtsCikmChbhYcDNrbvkBdOUVs=,tag:CPfxknTYYK0xMZuiLn54Lw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tVbytGcVhSOWhvMFBT
            cHkySXRSUFBWdWkxMWRhVHA2bHFrd3JINm1NCnVrQ3REaG82RjFibWQzMnRkRTlj
            WHYyTm5DYnp4eGpJT2ltUmxKeUpTME0KLS0tIDJOeGNRSVAzZ29JWFlvcHBhYzZS
            SWExTDRjNkx0dkR6ZHNhUXpBSm91a3MKipZVnpRVWOfjpxpSY1gpVGGOvkgICUdN
            1jToIk/VL6JzyyNK+QgBF6Fx1gQmDmDtBpkJJ2BhZegQLzm8QxKFpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T06:53:57Z"
    mac: ENC[AES256_GCM,data:1MMrq1YoQYzM8vR8UdbIiLJbIgG2Q7c/BI2Mbsn3+HlCkWrwCcGxwzR/eXjrAgD2ajyUlBpuSAcos7z6z1FIR/FGiIckDHezANfMM705ln9hOyF2rUKT9STwCqT+RNiYkPT1SylebUI95mshID7wRU88tmXWCoIrXFlQ/J/mDBA=,iv:b9N4TZDjgF/Nw9JKGZtQ40U1JKfxdMBjqy4jJI+30c0=,tag:LLMXyEgezhOj3IsD/FvnAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
