apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:FYrXmuk2JK2PD6ey1WOHNyfXrOad2dvAEFTWIQNxAz3iHceNFfpseV1P8RiK2LlJt+ZK+vEf5XdEt9LaZGeRxB9MDO0FDoBozdoiecJwrs4FNow1WX5+IlyePVbOec98O20Fu+7IpnLsx6z2BJ6azvjKaMpbGmONsmBwIsZWsH+Wsu4pA58n6zQYN63/aeBG6yOhGamRahaKjYTAca192nN88VYGr7dw88qMMKpVpx1XR7KiNb4JdASYtJnvCbjJyibq1ZtlhM6Wd9b1G/0dcgiHad84rmi2pV4pyCj+Lv6DuWFUId6+cD5oXBAMYEgw2UQR8OLzsk/pT7US7MwFPjXnNZbNBboqa9IMs+Ld51F/TGIhbxbHEpjnjzlOkEpHgydfep0eMDlH2cJpPdBVJ0OXG8pu8zLu/kMMWaCc+6UkiHYgOSh5BO/R+7r88K5ptCetazHWjpBX6pnnKJM=,iv:Pv3yYqibBfFw+FO0gyAbOY7eYSJ6nk1lteVTbounQu8=,tag:dsA2OenFcXeHESBAYYzrPQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:YcG150M0E0qppRilhz/AO4smBMM0cwTBtz2++qODcFDgxJGh9oWbW6h1sp717tV7mDKZpmw6GT2zj+FkBVbT5ji1PunM0lNdSmIXNJxbp0e3S2ZFTljBPbDH7KZtiAcbuvb01/LxbFetreq7ASc+GdojE686YfD/hpvq+85Z0D7jWpO95GexQ3KrAa/QD8hczkH+5rT6T1id5NISHNSNOKFFTtmOMw==,iv:cAM2lIBSU4bbUtjxxMmFbJynLVKanX+XJMf8tkV/Wb4=,tag:NL3ec+rddSRYT1KOSumMRA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:OwIAQU+ukA==,iv:g4OaPyshUDX8dqkptPHyyZ9cudWZJzAmpePVi4cR7pY=,tag:PNx0eK2gfdbuf1EuEFrXcw==,type:str]
    password: ENC[AES256_GCM,data:CWFIJ8TIWybcyAIOk4C4ni86d2jc5ga/,iv:mw62h3GCbAXMZ0CFr29yK903uXyFoo9ebYjgoa0BL3w=,tag:ggi4cB0zDCjuEoSe4kFoAA==,type:str]
    roles: ENC[AES256_GCM,data:uiGVCoqm8DMY,iv:uXYttlaE93n6Rte7BUTDBTqpSI+eV30yo95G70ataX0=,tag:EUDHXahu/AGLbnIOj2j+EQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:f5AR7CQTxjY2UrgiSuLeN3PpvvQqpg==,iv:GQn3g2olKeIqgzKKuuSHWMFJ0rsnNmh87sYFJEwn+XI=,tag:Af7Tu6b1RTEzMJEWwpCnPQ==,type:str]
    password: ENC[AES256_GCM,data:VpqFhpjafLN8drRBK4bcbyx0pcpEDHZU,iv:JO5OTVNtQfppZPV9BByUCosXHNkgY6OSmwrIaf9UUUk=,tag:vrIOo6jCJXhdz2K1R9wdPg==,type:str]
    roles: ENC[AES256_GCM,data:O++JmOhm5Fx31rhD4Rk1QqhSLTnm5g==,iv:AxirLXSW5D0zlFd7f6QwUJGQmPjC54qf7FBlH9fpZbQ=,tag:/fCZPU40NlbabpU5nxf9eg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:kg9OJFXFWgqQuLY=,iv:428m4/lPa+FcaaGTO3JEDGXDZYO8fKKnbyxEAbMeRC4=,tag:e1JlkolCKRfeAbUdUow4GA==,type:str]
    password: ENC[AES256_GCM,data:ofX4ECNdkccUjMLI3rGIcFmyaNeYEr9b,iv:fqU0iaR9pRP2A2rngH2+oKhuZuIamxsQOJ2DiIKjcBw=,tag:FVZcZjIyXtPMBnf0f869rw==,type:str]
    roles: ENC[AES256_GCM,data:e5ZfenzJGm7OjZk=,iv:vwjeEtwid34shtk9o1aTElEcDi7xJRcErYzN+cuD3xw=,tag:w824WnjFi2bqD22T845qtQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:K/vcEvR1GaIzsYg=,iv:Uz7aq7hdqhCOIZkqcgMSFUTvHPw3P/J1Zhb6K1a2/lU=,tag:BBBmybX2pUHHbeHnGKbJvg==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:iklRKRhO0QI7f2AMYI0rjdnNEU42sf9I,iv:zXp5bIIj9n6dKk/LffbCW/iZf0TsukFKkRRlE8pHCcI=,tag:TU8Qk5XbEGx+T/g9o/h0Lg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUldPRGJ5T0xjNnArd2VO
            M3hzREFjOWMxTWdTTUlUY2E1L0hSMm03Y0hVCnllK05SWjN3R1dTTVhmMkV1NVJj
            SXNzb1ZieDB4eUVMcTFrVlNrS1RnakEKLS0tIGpHbUNmQ2d1RVNtUkdXNnRMMHBj
            Tnc3REI3KzFIQk5JZjUzMTd2MGxUTFUK042LHj1zHq6ddBUD2yYpG6EYhkSYR6GN
            R+4e8AFqhBS+0JdiP+SbFk34+fROCuFDiXpmbKEa+aSQ6XCdWVBLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T07:19:40Z"
    mac: ENC[AES256_GCM,data:S8dlxsPejKP1uCjOj6+CKz9uS1TvE01vg8vo0r1Gq10JakhOEeg0gibkTLhl1HDRMCpIpnNRdWmD6o1J++iWNbynTe4tzhLSpl5YMYNzqfo7adT/sdxdVi0hH3y1EA8bNk+BeJY+akeEMDkLjQulttiNSXj+BFB2pDB1gvzuFgU=,iv:v6DyWI5I91yNEZfhJicr/OS6iFuOQUGipLTRoEu1qEg=,tag:1Pls0hOFKDaVEEBbNOVLOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
