# Install `htpasswd` :
#   sudo apt install apache2-utils
# generate password hash :
#   htpasswd -nBC 12 <username>
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-filerealm-secrets
    namespace: elastic
stringData:
    users: ENC[AES256_GCM,data:JiQpCs7j6dbHaviwVLg7DogqS5c800OQZSFxmWUAuZtTjsRCq4SzmHvTTaLX4+j5tZlOwud3sfX13liGn9D3DEdHe0U=,iv:FQrp2asDcuAkQRdLiy+5s0emxafsTgbNmb7oz/KbkgM=,tag:MBJy0r/Q+bmQ1LuP6+L0kg==,type:str]
    users_roles: ENC[AES256_GCM,data:m4TJOEsWkNW+VKx2lRZC83U=,iv:td75Jv69R4nEVFigB/nj55+bBYR7TXQHzO8/C8qvn04=,tag:8AFnxz3qa49/wZ5iayJ2Yg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM2F4WS9WMnRFc0hvc3Jw
            R0dDQnFCYjBiSzMxQjdKZW1mY1dvQXYvc0JRCmRQSGpoSk81emw0TlV1VFdHdm93
            alUvMGFqTkRaQ3dqakxkOTlQQitNa00KLS0tIGM4clJKQThXMk5pZXh4OWZ4ZGZB
            UUpkeWJ6M05wRGs2R2tERWxndUhBMGsKyHKBONiWK6nRDhihyFimeuNHuOiOBJty
            /lf8xX9AHt0L3cHTw3umQXmdAZyNzR3lLyXxDoHxdNzJ8dy3FXSI/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T02:52:25Z"
    mac: ENC[AES256_GCM,data:dmM9F0Mac8pwLmobyzIHuAe+68tZUeFja7t8n9phcnnAWkjOgwTOogS0Kszz4FlUFCIq71dcGv2kbJg/Fm5VRuyWLofA1Xfdn3EvQlft4k9W7ost7hj+b9Y152/uTOPQdXb2ch+9cnNRyYsY4NnI+MqgWCmxHC1/X61fJ0Zf/aY=,iv:S+eee6GCrKsKBf4gPYpkODUBRvVuCOTGZ1y5zidgvvY=,tag:fCqencci63dqxoiaP7n5aw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
