apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:Y4r82ZzB8Q==,iv:oV4DE78BBmS/KwqaCfM5xCZWE/eVnACMfvDdGQy0rDw=,tag:uB8l6FTxr5y5tx8xlovHBw==,type:str]
    password: ENC[AES256_GCM,data:abwDn/P3hjaf2ws1E/zzIB8cLt7QPaaO,iv:0DIeVR1FIOiqJfWjZ5lPEXrZMmWcU4sI2Cxv0FwPPeU=,tag:CP2Lr9B+LMX8sDzNCxP3ig==,type:str]
    roles: ENC[AES256_GCM,data:lflZeJSUX0WO,iv:JBRbNQuxNoOIP8Jv1BxsQi8BV61booYM8Owyqst9G40=,tag:vHdnyFBXTrRIBOEDuLs/7g==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT3Q1dTNaaWM2U1RyRmtJ
            KzJ4UGJkMUtTSjZZVWJ5QWdjWGpNOXN5dVZrCjNZN2o5bmhPU2tTYS82QnZ1UTcv
            WHhXOFd0dU5sa2EvR2Z1ZUR0YnlkdTgKLS0tIDJ3UFl4Zk9CaXJGVm5WbmQra3ZM
            L2xoZ3hBbTZsL3Y0cnZReDRvUS81YncKYyPb33FhVaC8FLX57nsDlal6IAuGrqmc
            lLRRURlH6tkmMiXbWsVcXsscT108jk2vKwXi+YV2+kUMjF0mLtCwAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:39:08Z"
    mac: ENC[AES256_GCM,data:tuc0O9zB8irJxvufxpHaXiYgjSXwH46pQGXk8NlgsAp8WHlN67+Z2Ejxl3Gz3r/FVVWkJhKEkTU15WM38iHvsvLs2DVOtAL2aubnfYdIvUVTxnatEB6dJcbFcUG2vbF8D4gVJSX9Wm1zlzhqM8riWOiPNgitxPK5y/jy6y+FQE0=,iv:thuD12HTwChc7eWxtA9EzhbMtYaiWXFs4HDnCaYvrbA=,tag:aQUUeKIF/kA1zeaxhwW3tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:vcNh2DP0nw==,iv:5DALYjaf+1tmGgSNXBb7YDcyXC5MQazMJpIajKa6RTI=,tag:SIxFIVBRFIbYNga139qwcg==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:rjX9PiFkXdYsVqfv++w4wanYRCsJsrg4,iv:vCVZ/pyTF/TM+64WpclxOcDOm+/qe53AW/KI25iqNs0=,tag:LwmQVpY8T1FfZpSpf/D5Fg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT3Q1dTNaaWM2U1RyRmtJ
            KzJ4UGJkMUtTSjZZVWJ5QWdjWGpNOXN5dVZrCjNZN2o5bmhPU2tTYS82QnZ1UTcv
            WHhXOFd0dU5sa2EvR2Z1ZUR0YnlkdTgKLS0tIDJ3UFl4Zk9CaXJGVm5WbmQra3ZM
            L2xoZ3hBbTZsL3Y0cnZReDRvUS81YncKYyPb33FhVaC8FLX57nsDlal6IAuGrqmc
            lLRRURlH6tkmMiXbWsVcXsscT108jk2vKwXi+YV2+kUMjF0mLtCwAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:39:08Z"
    mac: ENC[AES256_GCM,data:tuc0O9zB8irJxvufxpHaXiYgjSXwH46pQGXk8NlgsAp8WHlN67+Z2Ejxl3Gz3r/FVVWkJhKEkTU15WM38iHvsvLs2DVOtAL2aubnfYdIvUVTxnatEB6dJcbFcUG2vbF8D4gVJSX9Wm1zlzhqM8riWOiPNgitxPK5y/jy6y+FQE0=,iv:thuD12HTwChc7eWxtA9EzhbMtYaiWXFs4HDnCaYvrbA=,tag:aQUUeKIF/kA1zeaxhwW3tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
