apiVersion: v1
kind: Namespace
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
    name: elastic
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VUl4b0dEOTg2dTBFZFJu
            bHU2eS9aNG5ZWXVmS0dWQUNQSW94aG9JdzNZCmgyOGQrYUd3OGdzdHJyWm16ODVq
            YWhhWUttMzVGOHZuc2EwZ1B1UTU4WTgKLS0tIGxQcENHTTQybE9TVEdyRFRCNWE3
            dUFUUmVvNzVreDI0SlZvaHFCeEFsUzQKXDf3u7ye5iocRO9AcI4/A1ifs+Iwa83u
            mwZ2kjnHNX31a6j4ZnNX2JONM9B5qCu5O8APjcCd1PL3HB/aW2I4eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T04:46:43Z"
    mac: ENC[AES256_GCM,data:OYh8zLcZaiAxtGSOjmYq4HM1EYbaqKpGXSDwcy1tfQ/kN64q41Qd8F5bg5uVJl+IFdMHhxy7QQ61cwqmVQA5k3gyqCxUWuHmROzsSrK4ojM/RrsrAu/pB4uN8zvVZUP/NPb8ajZfSbTYFrRBoKjSwZlaSk8F9GBjvcQDxb89bRM=,iv:YG6w2POt2VsTiG4JOZK2csDn9aGoXAB/mGmImGiLunU=,tag:CAZkh8C0c5hFygf3yj0Cjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
# Install `htpasswd` :
#   sudo apt install apache2-utils
# generate password hash :
#   htpasswd -nBC 12 <username>
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-filerealm-secrets
    namespace: elastic
stringData:
    users: ENC[AES256_GCM,data:A5wb9HWbhV+PjWetlBjOLzuqKxusDbZKqdd9t/lMpYL73itDFEJNpf0a3H0jzbVSL1hDzPXAJ2B5W2YK+0fUsAaR9Zg=,iv:vIf2ob3rUbKURBur9iOKUXjEh7e9s3TRh0T0qsVLa9g=,tag:kvBfJ4FDn+x6qObuPP/UYA==,type:str]
    users_roles: ENC[AES256_GCM,data:rVeo+T9S9tJfjidIMYIdvdU=,iv:7GMjUkxkhRKfaYzfCjYouXPHKekIzq/OQntCV4lsFTI=,tag:B1/YQ7t/G8tuBeFQU1xaPQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VUl4b0dEOTg2dTBFZFJu
            bHU2eS9aNG5ZWXVmS0dWQUNQSW94aG9JdzNZCmgyOGQrYUd3OGdzdHJyWm16ODVq
            YWhhWUttMzVGOHZuc2EwZ1B1UTU4WTgKLS0tIGxQcENHTTQybE9TVEdyRFRCNWE3
            dUFUUmVvNzVreDI0SlZvaHFCeEFsUzQKXDf3u7ye5iocRO9AcI4/A1ifs+Iwa83u
            mwZ2kjnHNX31a6j4ZnNX2JONM9B5qCu5O8APjcCd1PL3HB/aW2I4eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T04:46:43Z"
    mac: ENC[AES256_GCM,data:OYh8zLcZaiAxtGSOjmYq4HM1EYbaqKpGXSDwcy1tfQ/kN64q41Qd8F5bg5uVJl+IFdMHhxy7QQ61cwqmVQA5k3gyqCxUWuHmROzsSrK4ojM/RrsrAu/pB4uN8zvVZUP/NPb8ajZfSbTYFrRBoKjSwZlaSk8F9GBjvcQDxb89bRM=,iv:YG6w2POt2VsTiG4JOZK2csDn9aGoXAB/mGmImGiLunU=,tag:CAZkh8C0c5hFygf3yj0Cjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
