apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:c7GBLdWgOE8aTg5uAH0jKQ3add5IPjIdWiR5L368ale/d1PA97NWOwN90J+Y/IXq+2mCde3vJRRAHMxDL4Kz5uSwD5v3iwcbwOmQB85Y0NR4DsXT0GjXjX54+0sL+O29ZMUf90jy5Te78RpCpeN0y3i8jbstR0uborWy4Z5FvqO37zsnvOPnjHPDg1FTqkwrdyu4tWeWNKbEtvmmtchOP03dYgCEzkSVogCNzG5gpjl8Pco4rUaHIjyNquC+vUHUKnH0/pvsi1dU3ARo6NfuxiwhqYMDQCXe8ZL6j5q1sCztORpKpvCYLdRNuLSmcJf4sTR7swEnQjFBV+gntoBbpQJhkAJJXTrD227WUfINerJeq5jQc34ro0eDFbIJYsMFGS+/VJa9l2aX5vxlQWFvIgvrjVsBbwrLzulSmVJqYoElNuwpmVtM5l/acCmRojP8NQahUQCDhKlWF36XzG4Uwb9JubslRl0JCyCjeZF8+jlGWN45OEVvkaw8ZQ==,iv:NFqlbD4/s6knUQdI22F4drYj/oB+HOhuqkKZ88GvcOE=,tag:NeEoO+EkxTxZDWw15iYWPg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:mDMUnhygIvoizQ1cyZY+g615ICvo8AfI9oshJe50SgQ6ZnlQhBlQNZdh1EpBPmzIgJ9U7PQEGSsEcLsULqKE1fRFzzeBY+D6TBj0UTFATy3zqGNjCxuJGEwX3iW7E4e3EfbK5Lg2mAXf9wbK3LEk3dodvwx6W27X8k6ZMmfmrIbrBFHZf9flj0LNF1pgmLsvr1v3FCOhV0zDqhNkQOjYsm1D4Zkf5w==,iv:ogqCfpQja8QyMu3/dkZMKoruQFXlM9h2espeqcsML3o=,tag:TADowjlZGhkaaXtdORRq0A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:uucg8CTvEHszfBgVYdNZzrmKE8hy1takoYGHgLvxnPf8oE8pUnwv+Dx/16qLR0mWCgPVzotBhvQaB0Htk5mg+18KuKVcsMOIk3sf3jgx7Vf2ljXDr/DptSk+btjnxMUV/vww4fZMnhMARsjZdIC/KiLV8pJ4gPg56kqHhJO+I4kC4TbZ+lY96drmuAKlclBn1/D87XtXmW4drNcAOWlUwesoiEyhm+8NZP0b6BkALGajIHClKvH4xx/qtEOSTqhA7go/ke3iAynlA/ry0F+0ZLYYuoAWMLQGcka9nXrWcOggC5YLfOAsKFQ4SSYAGTI6GvJq9l9GEnCoUMs61W/221dQvLikLhQh6mLFDgUUGfKGbRc0erR6sHAMoCNpHcy8f6h7/U8mVKzisHawbRYFvIvfA2z6UAvXBx82SsczXwJsjCJ9uS7zZygfW0DSQ/jR6jaO4dWEdwYKR88TmJ7r0o8w3X6ooJGguKBhShJMSXW/+74FPHDGBXrlbavsgcph9uLPGAETc/4s0+rdRx3vXKKFpY6cOkTEsY7jkQw=,iv:ieu1psIcPaddwqT+gEUpHc8KEXeUCQ3EOt6G07JZHd4=,tag:t/WIAWH9rt7wS50pwqCyow==,type:str]
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:h5lSz2xaEQ==,iv:MZ/jpNBZgZhE3rhwkkNXX6c6CmvieXJJvwJOkk1r8Ro=,tag:ErFQ0zm6U3njUwS1s+Xl9A==,type:str]
    password: ENC[AES256_GCM,data:SSxpbjYX876y15R0Fp0TNi5NKeC8rxZ7,iv:PvpQm4ZOtQ5bu+JX5n59NwHsqR27EoKAzq59d3NqsuQ=,tag:vJY8vv7EzA+PkXseJrdQ8A==,type:str]
    roles: ENC[AES256_GCM,data:Mv4/iSfDLZE2,iv:UVnUnq2zDdEzUz7Xzp3jZyZ6uWLUWCFaOxzAvaD8srY=,tag:CPJj5d5h4LihiVg1OR2ggQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:FlUBYZ43QQxYdv67t+UVz9IgpFeT9g==,iv:72hQnM9u/7Ox9ls8lPVKEhI1Tw8iwqBUlAsogtsBQr4=,tag:CmjcrO8N6uT+584V7W17Jg==,type:str]
    password: ENC[AES256_GCM,data:I7ZphZ0kjYNQkhvypYBhREH+JeT8Qd6J,iv:wsBRIVHj/aY9LJTGJ8Da8XYuO11JqasOmIzGDqzPe/c=,tag:B4yJ478M94tFXpTs/FS04g==,type:str]
    roles: ENC[AES256_GCM,data:8t/dp/bpyT5IQlUR4OecfUJp81AIAw==,iv:GssgXk5MZV2sPTOejGdKeCWqHkTIY6ObAG7dRV0TWU8=,tag:fZGs2Na+LwNOn6sqljVwdA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:CK2Sub0ES5Bj4ZE=,iv:HXg+9VIiXJ5gVCQygliX0PtLYWvVojbn3E0PVv7TK/g=,tag:+k75Re1sAo9yIsjdy6woLA==,type:str]
    password: ENC[AES256_GCM,data:K8tLqCA089by8YZUReXf3sukDr+CndFo,iv:mL7jP32i3Am6rxvarV04M4RBnvbIZ//9aIwZb1QGS5w=,tag:usBR+0bTBpwdDmoUwA7sAA==,type:str]
    roles: ENC[AES256_GCM,data:ZW2c7bt1iX/xV0U=,iv:ys1w0X4Cs1lYWwaDNV83LZf3PIYhAspx/bLqt3JRj4g=,tag:id9c6yi7D8ErxEv65XWO0w==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:Kv/R2wZtSeBDQ5E=,iv:7PCCI3aren1VDKJ7sFokYW1raPH9vdo8oxSng1HR/G4=,tag:STJxd0X6DFlZPzMcFe8SYQ==,type:str]
    password: ENC[AES256_GCM,data:y6ZBE/Nhopt9sZXjB+0qtRCM02ln1VV4,iv:AwduhNaoruiTiWZxGzFYkGkrGkS02A+3P++bEJEum9Q=,tag:oFJaK8s2EIDFt6OoZgfUow==,type:str]
    roles: ENC[AES256_GCM,data:Q06Gqa/hNBbh1Dg=,iv:8t/clrffWwmx6+kbcTZPsoPW/tAibxd9nZZCtNsJc3Y=,tag:PlZl1C1mwFMhF316KL/l9A==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:2WQs8nkriH28P2k=,iv:u4YuA+MiQBpCQaxYtExZf85+sipUAVlLz6R9ccl9Az0=,tag:SdeRAaX5VG+EV1vpwyzb7Q==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:fcoJ+WQEubRDdsBAPy3F/aQQQ+G2h1da,iv:eyFGPKUHQdf+vsg6DPRtc0C9Go6+AbQ6sjkiJy6QsHc=,tag:432I4JnDsvECLfABAk9N7A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aktyeE1WSzdqbUdIRHdr
            UFc5R0tXOGVoWXdITnFjcXV4amtTRUtEekdnCjFUaWhxZWZFNTU4dGxwb0NkdnFZ
            WTEycXgzS1B2dExyalRPSEpKN2Y5L0kKLS0tIHh2aW5jWU1uMnpRM0xvVDlDZjRY
            OUd4WlVqMWlveXdhL3ZOcWtneUZReXMKW3IQ/NSQadmvWh3nJ+chTLpOcVpSZixA
            DpZO6C5BwW2vHU9VbTEl2CJniQplGjOQ9QMX8gANE14xZekjWnSO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:36:11Z"
    mac: ENC[AES256_GCM,data:qDjT+NOkqEtvVz3htz5J0WN27gznuI69dDLxpnLd7SscjFs07tUlfMFWT8UDcOYh8oEoGGiqnxjBksGtRtdVLhuPI806DYVFzu5W45aB2VXubkG4h188DlLxFy2JocaWHCyrUUXUTAEYiJ9lMHdyLaxm6ec5fDrnwT+sV8NZLuM=,iv:60a7ptZ8FEeI/hgmk9siim3R39xlB/RxvucMUE0AU+g=,tag:wDi1a7oS910hc4N/Ow+MdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
