apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:2fuRv9as67TjmDskn0K5vHmnx4LeMp9iJhOVZ1GNy7ZN0/X9g9qTE/wrqQR1n7Mxhtf0PAfaioOw6XcdNF9kdqhY2rmaeGTOictuJtAqilTNPRgZOztnyGZ5uJjIww==,iv:zXf9G18klOcQh9dtLCrmPG9Ao0XEUq9gEBZL3FqfBHg=,tag:BDYZir7ANkVOtS5VeWCiKg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:v2XkdxBP+FkAFU8+U9aTprHF25A+gWd5BKVrPdSGTQspsazDGAj0KMD/S4hshHKufzeRIzMp2WgAHDdo+ozCQoHKLTYCu+QbJDAFk5hT4wfvSCl97ctqo2tl0tPTbDHGZf8VI0Cs1IRjFS/ttyJvWBdNh7kZKYyYynkf3eE8yfJZpMzIMACridIlQEK7wi/0pwWjJ7lF+Ln6iEZsHwZj6mLuY45jYw==,iv:syaZU0fIbPam0HHGJkpY0XOWMLProzvZ9QaUAdz6IT0=,tag:Y8yAlzL6rc8Fk/nTeGKL/w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:cXWOuQbllg==,iv:DyVkvxC/Ty/nY+Ew42voy+ngNNP9WDeKbR0LBvaaQQc=,tag:nES4NOGAotqI8+bDDla2bg==,type:str]
    password: ENC[AES256_GCM,data:haHrPPkX4SRIYuGwYY8DYTEA/fJwqmI2,iv:1GlWf3ajKjMApovB8z3Gbi1u5q94DtbQCCI+6llcAdo=,tag:T7FDttHjMG6u28e2w6I8yA==,type:str]
    roles: ENC[AES256_GCM,data:98ic8r1e91tG,iv:s/WjiM42QPeUksFfsuTMbn+ObjkO5F9OXh2N0r+OqBk=,tag:U2XSbcYVo8nNQ4acQCbQwQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:ViWFWXvDp+j80BM8SPkHxfEL+b6Shg==,iv:MG7BTOzWKpgOOoHK/MKbG4j9pPBBc56axKG91MY06VA=,tag:0s6lXVjNVJSTYYIknDAD6w==,type:str]
    password: ENC[AES256_GCM,data:fqs2+PlqNqxi0ow8j9vMfVllGcfgYL24,iv:b0BBxaCkSegiIdpg9L9qPp7ZU86KWlzLKYIwmHpi2C4=,tag:UbS3jaF5STeDfBwhUzw9Yg==,type:str]
    roles: ENC[AES256_GCM,data:8GSZw2Ax61TS0ut8gF4O9ABdm51reQ==,iv:sfAeyzDHjkrAp6LyplxsVh9CTnEuWFwn5jQQkvqaeDs=,tag:LllAtvQI3OQ2secuwrkUqQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:2q4GK6ZCjRyQr7w=,iv:uSgCswPzKaP5VU6bb4tm2BGTm2qw/XkvLCnMF23Ivv8=,tag:l2+uEG0pt9agm8SPw1adNQ==,type:str]
    password: ENC[AES256_GCM,data:JI/5kgziB4AG9NscdM5kXLsjeZe31NTG,iv:rJWElxCpYfZbeH3npgyPPKXHnK6StYOPONC0gLOcgLE=,tag:HMDrJ4Q6Y0sFVV2uOIVhJA==,type:str]
    roles: ENC[AES256_GCM,data:BA2nhAmPqSARFHU=,iv:MfuRffgHQyb2lncGQdAEx+A0vOJMemIYBLmuVBRlHyY=,tag:BgpK6D9KGZSieU90M+XMag==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:KFTHPEbkccNQds0=,iv:HeukKwOvjth0AEjRQWmARORWCY9IwTBgpX6ozU/4qAQ=,tag:YIvjFSLjOyB8XXGzlr8Oaw==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:QTuhaMzeGYknwliOakOe+Yc6l/mQ0YFn,iv:nKOtfH94P5ZB3IKB1S1qmqzDb3ALETQLoHQbizA5lQ8=,tag:tWKAjELrrHSo+ntgfYMuew==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenpKUkV4UU4wZGpna2d6
            UVZsMmQvUnpqVVd2b25Ib1IxdE5QbVRvN1hZClpka082WVVPbjJHdFRlak9Sb3U3
            bE9DczcrcnBuNDg2RHI1Q1hnR0F1V28KLS0tIE1KbnZFbjUxYWE3R05aYVdMaFZD
            a3JJMmp4enRSUVUvS0UyT2JwOUJ3aUEKXf6GAmcw7g9b7H3rQVowLyXntREbUe44
            FoSRgu60i2/HK74kc/XBlJEeJkry3gfMfmoYZS1CwgHpQndFeJvh9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:33:32Z"
    mac: ENC[AES256_GCM,data:W7b+Q7OWtURF2WP3ZOW0xCxWgg0FL45Ekkfr+fSc05QIeU/xbYKnBHJh/RnPW1f7FDCKy5onTegpdKBlxjFgTAeIOU9U63onnQXcQ8RcO73WWTfwY69h/U8LfSN+dAStVtDA3iOAFSlZPmlis+Shmxk4vdKpSldMW+s7NpQ2N3s=,iv:4PeUKIzoBOheYhNXcp0BLB3mNnqFZ4NdoJueG0oTZr4=,tag:mBZIVyyfmYW6BDc2XGJzeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
