apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:xQ2MoUe/y+U/3pciXQekv54gWstIypbZOUgcApbOAnWUgxz+ptGTm2tOZw6qU38yhxT/WlDON26L+/ElZ9KTxBn1tG5xTFWHSskwIjjGTSrtUxsKUu2XZTFicpCN2UI7sVXxyFBUOW29Sxu2C2JVNc+HPaAtxT5Cou5CJWh5lB4CZO8iqdJCTTt42z0V4zxiwAtwGls=,iv:lwOOFoJgbbDawTkKb5jxGZpwrIzUJZ2ty/19yGxkcm0=,tag:wu8mglLVaOqD28mLV/o9WQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
    stringData: null
    roles.yml: |-
        logs_writer:
          cluster:
            - monitor
          indices:
            - names:
                - logs*
              privileges:
                - 'write'
                - 'create_doc'
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:9yOKo68+zw==,iv:HdqwV3ngdF+CM1tUzzJD8btLIHQNGFIxgdqbTxDNsX4=,tag:/LD/1QUVcJ3C36fmPC2CfQ==,type:str]
    password: ENC[AES256_GCM,data:sIUsmb2W7UCDtGKFpnjxMBPPqrPT4kvW,iv:zhJEM0c6O/2deYdM3/LbxDcV1PTZ7wYoXoIrqFV2FB4=,tag:2eMwJZ3qHeESQKs1yLSNAQ==,type:str]
    roles: ENC[AES256_GCM,data:BaQOmGl+v7go,iv:x9Zl6GCV+7zjFrs2W/q5Q+wYFBd5QfvkBQuJKKB2qOQ=,tag:8TR6Cib91UKNae+yv/Z4jQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:cgFmgsHOzCp4PdvmndGC3SkxI35ztQ==,iv:PnhIgBEB6Wd3P2qas+dodKo6aMFJE9xcSMhO8BMtPbc=,tag:bVrmoieiX/H1ZBAYlZ2WpQ==,type:str]
    password: ENC[AES256_GCM,data:ib+fSILWjlJcZyoTSiGTW2iZF5unv2bc,iv:Kpea5/9eDeT32vOuopvt7l1+lnikoDypMbs7IqpTYbI=,tag:/PQm9H+DQPwd/eueWY5xsg==,type:str]
    roles: ENC[AES256_GCM,data:e9phe7ZlRVGG8BSPjP9poJ9QRwWjgw==,iv:mZWYFizs5usElgojoi9bRoS/H5v8FQFzKzKGhevhTnQ=,tag:gvSvbi0WCt/eINTcPqspig==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:599Zut7Lga/4JRk=,iv:p9sukZylfpagK33G9oNVIgD2Hm9bwfPKRmMQBCNinq4=,tag:0Gd1DO8mJj9OrHLXPSEFmw==,type:str]
    password: ENC[AES256_GCM,data:KBUe154kJEj+vkww2jWRctwUWpwdQAVn,iv:jjSfpYmMk+scNv0VF3GkLQsL8nF6WwMxkrq/2J8rmeU=,tag:6u4MGJeySZBUKedxfr/Biw==,type:str]
    roles: ENC[AES256_GCM,data:DtJI0FdN9JLS8qI=,iv:wegZY32vPZOBVOQmZUz1/dm8kEEkaIigkjd64cGAsGc=,tag:S6i7g9eLPLeqRW3WROrkwQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:lQJWb9hT4dnzgaA=,iv:F5h1k4zVHFBHKo09HQHyg7XATd9sSDqSdQD4+nbd+Lw=,tag:P9ZMNbI8KzuF0QFAMLkwxA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:0/sYg5GgeUTMqSFqXJ1hloqHphAIir5J,iv:K52cAasxIXIftBZ3WG/XXbBJt6D3YoCM47VCRSZsIes=,tag:JDyp7jwssHGuHSZv7Gt8WQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUi9JQVJPQmpwYjlaS0Fv
            Z3QxbVdEWi9ETXdrUW1HK3FTalNDd1hhWGxrCmFERGtqS0V4ZEd2cHc2OWtzWWt4
            ODhjWlNDa09DcWdGaytJZ2VlMXFnbmsKLS0tIHUwVkJHQ0pBVGVNTHVGUUdaT29l
            VDQ3alNOSmIyY0hYeUltaDR0SXBwRWsKsDIjd3X4SZCQrywp283yclJGVWqwMrAV
            4IaleUfTYohXJLMNNGNs6R3/7iLMeHCq3ijRKUhZPbgU3qpvSjkjLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:10:42Z"
    mac: ENC[AES256_GCM,data:w6zXfhr+0+6mMYVmB8Et9mNeaHP1yRzxrec+OKMHqxM84PEEM6M5dXeJxMXh4qzMCzUK4FFOeQl7oHE/33pdzzng3DWXjYjPA6ldzsD6CA9eG3bposTdUAQ7wcQxT/H+4udkhUzVVydoyQh3OZaa3jTcUaMBWHIloDesmKw8yxk=,iv:WtAuLvK1iRR67fZlksxvoUnGds3KFiEwvKkONqIss/o=,tag:x9dLHqW4Ynv86pv+kuQOqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
