apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:FfbQPoOw3CMSCEHG9TCTISa1jFn4R3cMDzamPJUNGyuiU0xKS4qat2Dtcl7FBHj+xpGIB9ldNzt1UeqvQ1BDolfb7Nwa1obSGk9Uc7r+ncWg1XMynPQ/jrF4hvD/j5PKv29fOF9FpdISngszJEnUwkvhYTNOyf2kYrUUuAky7QnqTn8oHMQRQJ1JganuEuWJ2qTk3kQIfrX0v2JY6jXZK+tyz1DJQRghuc+IBJiLXIjWNxtKiEwH4XxgcBLHxpSAXTWlNh8ON7IexK1GLBTXNPHoHMvuhKLBwumsUMsSbW53SKkziPI/57hpKVdL/S+vKn0WcTr4qSo+6rZ9v6SIeZj0srbKDlbEjX+kXh03gnimYHgXrxoLaa3G1e3PF1MCCH7owCkkrDT1OjACF3l6k49c6DJfSEKxSWoIkp4GAlbGbQ3YsR/fw4DiFlq55eeUfkPeUwkoXIh5VPsNQP21EYUoX+nrbCErBcX1w3V8m4j1+n651eQAf11kHw==,iv:f2ETOJX5PByhLnShN/JZ9eTk8ebTriODNy1LCVSpwko=,tag:KcrkbIHTrcaNML/Bh8XcuA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:l7rvWsIV9QzpuAmYNWD6xqBAXOK7lEYejUU53XexFUgEssoYNzbOFRAspq6K6DLYomiIGggDEUsXXQfEwqbV4qRLcQ6VG2aOa5TaLe8LR8CoK9XV5iHBuCbeXnvpSehXOypvubEPt+4AIX17AgNqETHO7ia9uSmETRYtv9mghSu5qDPMzUfJYjKNGK7u+kBiIOqmcAyFl0XLj5mWxV9ssfBcuZz/JQ==,iv:rTEXVwJp4x00CqsES/Tt+suExTOq13tGEztzpPDvyck=,tag:ZECORUoW7MEGSNV3inEDXg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:HcpWtLYaHQ==,iv:FEqoXlSvHgp1F5mxyrCbCCSq2o7d2revqgeWuo01fqY=,tag:hdihScd8FH+n3tp4OwAfnw==,type:str]
    password: ENC[AES256_GCM,data:Xm8qOSo6uPeK+simkWCdFO7FAKs0Q+2D,iv:YVF3SvtYiPGRHco9y6Hgbf2qv0jDZBPr8/XHRQTPBZs=,tag:mt5gOaMUN/NtehmV/3HreA==,type:str]
    roles: ENC[AES256_GCM,data:kStmpVHPP6Gu,iv:FdaEt2eC3jJay8Uww+gnjrzH75qkQPjHnU3oHHSgZKI=,tag:5n4NVQHtHKkgz2L2mORDQw==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:dA4M8Dh+uMyEyAOuUFhUvUCTxiHYNw==,iv:BjsRffOISuoHYaZ2B0ieJ05Sju70FjOtMWGG3STkwg0=,tag:nA9Ov3jhdBSQzAZUd4xiTg==,type:str]
    password: ENC[AES256_GCM,data:G3m7zVKCxz240dIlMPPxkpUWXarCsdwh,iv:L+Gm6RQnFB8qua32CSlSvp18D48wvjuTGzna4oNMK3s=,tag:L3qFQhu5r8nnpe3tRteXgw==,type:str]
    roles: ENC[AES256_GCM,data:3u06N0QsWKKgy3S+AIF02gioHMoSDA==,iv:8gyPD5qFW33R/2NZXcrIE7NrGrnnVxWA8Lk4Tk2NWxI=,tag:tilIESoS6419fdKJ6lYE0Q==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:w2J/YFe9Hp5McXk=,iv:00+K+gcXkZC0c8nB+tmIuofn00mnOcVOeQoTJOojc18=,tag:2qAqtXxmj6/QNsbUT6+0/w==,type:str]
    password: ENC[AES256_GCM,data:3Mh+BKMLU8OgIXbepsv2rHbpN5zctJKF,iv:NmbedmdlkAli4LEvfrDtRPyJYVcnaawD8h1JPam+UuY=,tag:FHl0ExqLp/Lw1EHOoGncJg==,type:str]
    roles: ENC[AES256_GCM,data:B7cSlOaEF6lG7B4=,iv:xjH1yzKmLUdOe/jRrYhVajrutoKTz5rTmLBFjPTdbVM=,tag:oaPX2uInLrdEZ51vjm5YPw==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:QmcNjhKEuCkvAEU=,iv:1VLTihRh/eBZrpJKof9x5SeQEN4KBpbXHzDQ33oA5Ns=,tag:VGmbE3JuwPA4d8PIEBtv3g==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:MIfC46t0jZsuNTob2fEya1pD87YiVLmh,iv:vjFGJJ87fk/dI4vjcGAGtdbNbKY42r38Zmdgj/YRjmw=,tag:9xXsOD9uRbHoDfXNUwk6aw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVZrcHhCdlB4Ulg0WUg4
            SHU0am41Ylg2d2pLYW1BOVdpdStVRGRtZUU0Cm9qajJLMGduNzh2aHNSclZPRzVw
            bG1XdTRsb0gwKzZHdGtiR1U4VjVCRTAKLS0tIGw3QTNnTGtCOERDcmNlZWlqZEFU
            RTltcWtaZTBJWU04M3lpRnFJd0FoeVEKZeAFv2cUPGNJcg3DbjIKd/gS5JncCdNv
            CbdQdUMsxSryQ7y2ZSP4ETY/kZz6RnAyXWBr+om1NunTcbmIi6nyeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T09:11:14Z"
    mac: ENC[AES256_GCM,data:BCkMfdNCWQ53qpUtgX/EBAujhBScdpnIBNEzieJv9eBPEy8/x4ADt4ugAjjILni0UU/ZR+LHWvFmEfL6uock+vji8Y3GIKOIZoahwayLl/6wueV0a3rR1mpqSLJ1g9bnH4KDMPj2/I2v4Zf9IDId0hwiTjE3WsNX33pxn1UnpDo=,iv:h0QuvMBEdo4IVB6xOyKEtYdxPY3ClLZojTxcYy2gVY4=,tag:oLdTAMYGURzfG5gh0ezx+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
