apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:bViL7VW9N9DtcMLELHssjLdzydkii8w/ti7SCbiQW7upURsac+H3VzhqAr/kaTAj9xo97sGQH3ZrbQxciEA3yr/F9jRL2cQ1RguvmsCe8QCKDpMWohdOMm6VKtNfV0pv2eHI9uz73WyjVsLPdHTTXP50/S7fINKhvNXXIbMbX9x0nCKNZMIyFBvw7DSazNMLCId2bwE=,iv:Dtiys2gDRn3gCC5yggrXHQgcd0RfnDrCgg9taxt5AQM=,tag:wodg8xCfRLXwwBCnNpnOzg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:wT5Ahn7WEdQDOmoDRemxH47eKgrK4o4eHvve39G3CUgElTfUYtKhzzZg2QNaiq7oSVq3TbGvZodddQWnl5PlAWWZJO6ipktNbqJ2GKEzLrI/Hv0AmnzOjapFXJ7JDOOLA9tvqorbvH4/IZT14IPRPyRPr6wD+sZYQtE6T0FaEHv3IxCgP1AgtTWokZbpK4BLaByaRYIDf17iHfvlDDApm9FBaQXQnw==,iv:tUz/IvjoPFqW09OwoJrJNw2URL08p4sTCHJ+R5xMF1o=,tag:pma6qMEgNarde0slahlbOQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:tHy68reHjw==,iv:UT0VxaYGl1N8Es1EmQNl9i1RZG0f7Cwo94FarI3jqeI=,tag:sehTvZc6tUFVJ9V3NordSA==,type:str]
    password: ENC[AES256_GCM,data:b9rNOlOfbVD5nlNf5qusXH+HrykNVPee,iv:ActW16cCbMS7AAVtCfp/toTfOUxQzA54gCIfQQqJxL4=,tag:K8Is8gcz4n3evUqDdzHV2A==,type:str]
    roles: ENC[AES256_GCM,data:E6IguVVUDttT,iv:NffskcOvQ0BPucMmx0dTFkOAioNxY9uJN/SLW4ZJQPw=,tag:Nyca4EJj/Hdj0savbpHQ8g==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:r7o6PmVhbwfKFqvj1tZ4JgaaF6VgrA==,iv:07OHQ/FKPgL8N9pzUQSGv3zFLmlMaVAxZ1H1OwywUjs=,tag:MTupABAoIAsjw17bZRU7ZA==,type:str]
    password: ENC[AES256_GCM,data:xRDX+tPTvzVv0Xk6BDKdDtvPpH0l5UNJ,iv:jHUsml3H2ukmC9Tc45cRL+psS6zMyYzXLjuJC4joMOs=,tag:wpWStRmZ5aRT5l2k7c14Ng==,type:str]
    roles: ENC[AES256_GCM,data:5h1rEVKopC64uzxv6IGqEV/v2zvGVA==,iv:8ZfMXTZtdgwGyeqSFYu6WCQiSKJoneMQkpakUVTcNkc=,tag:AS+NIhWp6LKJCPtcRprxiQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:5UghiOV7vJZC17Y=,iv:HIAZtcvTd+7ygTiEfeFvFFccFHvvAOzsWt4qOUWfMOs=,tag:rVxH/H1Ey9DFbKYsypzmwQ==,type:str]
    password: ENC[AES256_GCM,data:pv0UGjT2AC8YyXRiEudfkU7wdcc245r0,iv:r8aWD21OtaIfo+0zE1OrfZAHTimlZa5fb8gjy6Kibyk=,tag:c2I31nuwOwQ1G+VD3bi+tg==,type:str]
    roles: ENC[AES256_GCM,data:BxpCf8H+7gqdkB4=,iv:04Tf0zKrZswFJxiT1VCWeSUKR3Rfj/cTPBuea+fjNB0=,tag:aPIGE5rcgBR9/HGW5skyFw==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:+z+CL6E5GHLBZFk=,iv:ef1yQJU5dAnfFjho8TGV0Ku6OHgPfXXaR/wy5jkC/hQ=,tag:xYw0FJfRe2xtkfXhwVVxqw==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:l8ytt/X6Tj1jd27GNu3Pq7RRTwMaGeH3,iv:U7X+aEW1GA0l1Q4V7I1Vu9Ea5NLJ4MWcAzFwXVrhGFw=,tag:ioAFEb7TCUcqmG9PmEEVRg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalhiREtYOHREdkdsdHNK
            VGcrMW9WN1hNc2E3WlNGcnBuV2ZxQ1lzNGo4CkFVQnpzRkFxQkJjNFk0VUcwWWpY
            L0pURGZWZ0hmeXR5MFE4RDNtWnlRcDQKLS0tIHRwTzBVS0xjQzFCTzhiM0Q0d0FM
            UDU2Y2hlTStTZmllMHBSY0JwOWR2WUUK5iBzFhO7KkFddPWmHtrbySNtquNQR2Ui
            MonPuSagqAwJxKJIaiPZpGo3lx9R8anBRNm5/7JHufJjB144xqnIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T04:41:30Z"
    mac: ENC[AES256_GCM,data:UzH8M8eo0dH3QDe7tpGkI2GEqfVOyb5vviPqonrR8GrzgWz0WWHDRA72hJmM5u1ACucg1P/gsHOOq+B2CnYBLUv5PskkTUdJmnuZvwOHuYoYL1cTC43+LAg3sZasxkPsFHaE0NH/dv1+9UmeQb8OPlckUSufKpXCGog0IAEZi8g=,iv:8DjySAnnenAN9lP7+XSMQLghgxUFzWG0ykpFNXBAfOU=,tag:/N/A606qQ2DT7Y0dtAz/bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
