apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:Od09orqzY/mhaMR67masc/nlOdRrKMICdE6GOh7ux753oM5Dvy9HRPAR4ORNK5qjHUgTTx7QiJ0uev4kWp3USrEjr/jMdXMnFkD21blHhw2AblLJ4AvP9qt5K45gFaDa7PpyHZwk73gjEy5MREIw7pLlOfgiSl7bkwb4DDlvD4Ais2peCDD0vytS7MpyFQefmgjxgacb3aDlDEOwh+5+zRbXGbh21w46zDQOxjP4ksjxQQXvMD2Cm3m0mvv2H8iwtjGeIIdp01mIONzDIfjsfKxMdUIut5NUs1x+pQq3EDFmy0XczQZ4rPKZD7UC1bgWOr3FybJn+O+mc0K/IP/UCTNxxqt+zfunvqsBW/FT4KteUuLKZDs/bAb62hflQBfWyAApsx0khIAOAU4WpFp45tFkvTCjExQpEDEGu2o4jtWeBitqcF2jB0UPB8gtu7dtht5/0q8V2WIwh69LJRp0LfLOJKSV6MkYGk2jmdzTeKqd6q5fB8FNInN1LQ==,iv:wWs/mkixONmVrziSoyAWDp17Bw/nUXuK0e4Ob7ohjKQ=,tag:SVHztJVQKxLUi2/MNe786w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:ZHy9qQh38Rput8nkYUN0oS6Yqws+aYkpxeNXvUas16c1goZkJr3BaK4uIhEU0zm05VL/wWmK0U87pLRQSF20ehmUgY1FbSYJeS9y7nmOuYr/CKS/J/hcUjb1wrODAG1vpKulnNpMfDhRr3MjOT8NZ4alLSFZOByQYBJtuLZ1T8xkmcvCIamuy3T4Z8LtmuZn1xqhgIeZ0y9CVa2ROMzhNXfGhH8b3w==,iv:S+8MQ7wMl3P9VBSqMxu7lgrjP38OaKytWxHEeuhfPsA=,tag:8FT/Bf0H2au9JS+N9HACJw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:LmalUXJN6nsr7gmU9mSALwiEWgpQiCGqZUrzHaYVqj48NxQ00g+WkLoywb/tu018tod32WA2Z/E7hCG3Ik+n60dCm/M1Tuel1XlpFf05fjIAQNdlgHenPzWkJMTdPReaaIYBVhpvdfrP7UD5oTFr/Yb4fVF+msIFU6rJHyGq1BVnGtir3QfShTGe4VwXjbYhM2bD8zMWL2flOBV/3yPiPhbJVut6LvaetBMQEmyszz/4x5JbnaDeocR8f00eA3roPh9nd6orQ7Gcpo/pKYWd0Fjiunzz+2ii8XZpeuSdVraZXPjjeKx+qEnCChyQ3ImsQ5boheZi/cFDwQkQfCtZiGKuu4vTJuqHKXmhG7fyFLJt1xjYESfYpu3nRBmpCfGI/Yl2dcRHJ/Y0,iv:+OlITsIlaGEaxn6eMBt4H66Pp+xZ5bhF5tyLsrJrLyI=,tag:LXmBX/iAQc0nWPRjNUNe3g==,type:str]
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:rEZbVG0dgQ==,iv:UXyhR9euHrqd4+4TbV4WhpwbK2Ft6H9VyrIgFL6JOVY=,tag:sB4kpenbQ8WJ6yWWIVpYcQ==,type:str]
    password: ENC[AES256_GCM,data:hi1TBzfg1nmjzdsQthuLlmMvkb96WTzm,iv:rslFF0HB60FTgtPA5lfV2sNPw9gvoFDxziLlRXTE7UQ=,tag:vZraVhZ30mNrdKTventaSg==,type:str]
    roles: ENC[AES256_GCM,data:7Kmy3hTfqjRT,iv:Swev4mTADpsrmacY/yvpKWmaLjfPFdwRdIShlVcQaAY=,tag:NxndDZ2tchzA+2THToESwg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:DGkyJXIltkzj8uUjHyi5rljdUHC16Q==,iv:Hu+Ct8kT40p6nDUF/s1KIQZIs6RXquypOlUF8Xdg17E=,tag:9jsmDZjr1/3SwBim7TATXA==,type:str]
    password: ENC[AES256_GCM,data:a2Q4GPAxGba4E+uA/ctxwK7n3gY7RtHc,iv:w+dFwZWxl+ikydwOiptVLhbEd2iA9AMxk0urTN9mYzQ=,tag:ZfwMRNan6U2SG5IpqyuF7w==,type:str]
    roles: ENC[AES256_GCM,data:Ah9K+ZR5O39pCTxG8eo96YOHjtAxog==,iv:vITOnYrG/WSY/EgJKXX7URPXw7EoElz5sEsQVHes208=,tag:CGUHma45COjSE/oca+PDAw==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:4HCU2IxdMoebweE=,iv:JiKb64AS2vggjhfcicMie/bcpiFOaw44p2/Mso1d5Tc=,tag:SWuYKT+PdBzxzymXzcn7tQ==,type:str]
    password: ENC[AES256_GCM,data:RR78RlA+nm80rD32i/KPsc6ICdrdZaFr,iv:4TRlphKtjkKAA+SyfrKaJABAqHtm2IRM8oekXGli6TA=,tag:7IPIjGaQbvAL5XuTe4COgA==,type:str]
    roles: ENC[AES256_GCM,data:0x6iw8W3Xvx7pPI=,iv:Rt32VP75kXTz/jaWCI/xnx2TgUI31ImYDsdEyBMGCA0=,tag:O5KLnHxAGndupEL4M9/Dpg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-reader-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:thFg8yuKix1TOTE=,iv:5a73DoMOaGHn2CttGD6ncFnsiPq5o+auc8+bPxBtAcw=,tag:LYfX2y8KMegdHQBRODsmpA==,type:str]
    password: ENC[AES256_GCM,data:fFwtXlrsmQKG7Dr5/qI4sIHHPB1lEdjR,iv:fLJjUhpWKRBUBCpvkSS/rXH3gh8eMgFDc15Vd+2txdQ=,tag:Kl/DKzaK5me7u12NZ/WGIQ==,type:str]
    roles: ENC[AES256_GCM,data:RFkWh+XadCXjiZk=,iv:lNAcqenNNTMhxceqT4ktqxv+wnXQBFTOrbUbDxuTpME=,tag:+1fwEcaGW2+O8QE/lyjQpA==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:6whATkdXHyj1llA=,iv:TtiBh1aJhCRlPJUQ3DItqX28EcxRyaZNSUkC9/hqLgg=,tag:mm+SY8vPEFCamEZDf0eu4g==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:bJOZJTSZt40mmTdoDNVjsUO/aOaOFLf8,iv:Bqo1Wget18vJC3WLevM1o76ywyX/JqQKeTOCPVqGuW4=,tag:Oqs6323uxlwCqOZErTcaOA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3k1VkRoeGJMN0JwbHVp
            OHB4Y1pWeFJCeHRFSlRWemQvcktxWmc0NzA0CjNLRDZueFljOHVqclNmWEJheURR
            N0RjNDFBQUZMQ0M1QUQ5Y2FDUW9TWUkKLS0tIG0yOFVEaG4rT1RHRWttdGJmTi9x
            OGVYQi9DdnMwWWROQkttZDdLbmpVQ1EKsmL4+zSDDlsmA0JzXUCaFLWz3WMx5ANq
            7WvqqIXa1d4ymrmftUwx/PTLvtF9/kdbAeFoji+G8jvrVmC/zo+nNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T10:18:30Z"
    mac: ENC[AES256_GCM,data:zDY/4Q/y5LsgBIFWSLvfVeruVLMptMHHOxWdLDHq1gAp3woFMEFkek4ip7zjh2ru+YdnkMhHS26wYHbSriXQWN602Z15ahhrR+UEx/pWXsWmPwQh4VTXmT8OSjaWAncrPTVz8durb00Fy3PXSa574ICKCVW8/xQQaJ80bpLQEP8=,iv:WxoNFzSeEVIShotD0MkFLGEDhNeYaBQcEEHXoyo8088=,tag:8dEIMvx7RnVFKRExKDr9FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
