apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:apDa28hCYImaz6PUicUG1nRwv8e8kwuzLVVYTH0PcUjLCYy9F4c0MCPx9+9IssedSzQNyScZWIqzSOz+JyiMJiHbzXa6hwJp32ClumUpZFGp/KQ3kRTrO6wiKvQowetNxJBVn7v+uDXF1z7hvGV1AW5OxdqcZicY,iv:XVtG6ryfxapDbiHt4hDNYZypf32ffcXUtYgmf0Vv+Vk=,tag:0N0TyGZWlHeycVdXvdLJsw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-role-secrets
    namespace: elastic
stringData:
    roles.yml: ENC[AES256_GCM,data:KW3vDbq6immqodISADjzPRlIHEJTBPgOrrTBmuPE06diJpXlWE6A9uXAcbUfSOARoJ8+zQBLmbRT0UN9eY6H1/THxcv59uE6oQNyjMnofFQuKUq2cczeZRa2J1So8qk2YKkNsCq73BHpbzYYAYVWAnyJf/aOh1ppNBrakMmUNzazQxBw5QGA55d2DkTDBqYqES3jjlOwWnywjel57gOng6eoT9M8xw==,iv:Z5v+2ovve7DC4oXTjl/3VuGaFTyptwV0Uw7QF8bQ25g=,tag:5abza532uoReatrqUIsGRA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-elastic-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:XTzpsICQnA==,iv:dh8xNZ1sIqVi3+hYvFZCSVbCn3PpzHHB5IJ9+7tRO0A=,tag:BS1Q1cLfbAOgLKBPoKn4PQ==,type:str]
    password: ENC[AES256_GCM,data:jmFjDc+lVm5qFhdoKH/HfeyCKXrAXAIH,iv:4z+Oxsp4AzybCu1vFQsv7esxG5ak8+1vTwfTIJlRnTk=,tag:8Mybk3CtJxMc9mZy7gkeOg==,type:str]
    roles: ENC[AES256_GCM,data:O/gZqGwbJ4+a,iv:NmKD9Foun5FVMcVZ1IY+5PrpBwYc4/oTaunWoQboMA8=,tag:wZFzmx+GFhwqmqOfHGzOBg==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-setup-logs-data-stream-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:UA46Tbkxl7vhhNaFE3zswCVYxlQptQ==,iv:ePFqeUV1wZw7HxtTShGPlR3hy1ds9i+o1Tbk0CS/2mU=,tag:mU5Pc8cmB3vxxXOLdlKtIg==,type:str]
    password: ENC[AES256_GCM,data:O72I9JGgaS9XkIf/OrWEudk6rkHxW+lQ,iv:tS2wnD+b+KaTkPudH8zq3q3PwttDIeVQF9HheMFsQhw=,tag:EEikauz+bqvdGMNmrmZpeQ==,type:str]
    roles: ENC[AES256_GCM,data:SWopj0K6d1Gd/bWWyduOMezyHMSN9Q==,iv:Ok37keizpTCeqqEyRgXsJTtF6PGWuDXAGbcNZg8YM1U=,tag:Zz0TJraXQ+9PrBx6tMbk/A==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-logs-writer-user-secrets
    namespace: elastic
stringData:
    username: ENC[AES256_GCM,data:5kcBbT1L4MqE5s0=,iv:yQZOtOJ4LBTC4hhZSUMsb2fSjxtpTuuN9HKdzpdMapE=,tag:G7hCv/zTEG/G+rHzliw8cw==,type:str]
    password: ENC[AES256_GCM,data:pH7tJCmfu9Cudp9A3qN5WKHe8UgGrZZJ,iv:kMUS4WNwi+irQCrG+EHN7f3H8+zA3ts5pL3TkY6zB/U=,tag:7PBTbzZIROxvYJADf6vc+g==,type:str]
    roles: ENC[AES256_GCM,data:EMLLJuUrkyu/bfE=,iv:1ccAoLTTmXH5QZby+oare8mb9d8V0UwzQ5mkKhY5Bw8=,tag:eSTHRKm+t77SzQotohHGhQ==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:rqoclp2zEDwOM5s=,iv:ZqhBU9dKkhwGqVpkuSZLPqn5uZuA2BRGaHEFrTlMsDc=,tag:jT3XkecWPpOKIRLGucYZdg==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:LAggy7pO7Gt8rvurbPCtZASkGItRVN2T,iv:a5LPHfEDQmfq0yGeOpH9APsafdPtuIoWIp7YUg7TCMo=,tag:nBpQgNSYMFioPXHL2FIEWQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmtXaFlvQUIvWFpDa1Q4
            Nmg1Z3FXdUZyN2ZpRkp2QldhQ0Fmc0VMNERBCjA1QjRMaVRTbThGVktqREt6TS9s
            N2szMGRmbDlZK1ZjMitWUUdMRk0xcXcKLS0tIE9pcms5N2xvZ0NSa0NEV3I4azdD
            TEdGaDF5MTVtbm9hUFpOM0Q0cGw3MEUKldXRC1/EPpNbnjAj7PiVefX7DY8u/9vC
            h0xZAXAnRp6gaSpenzNqWnsD3kGFSaT1+AcOLAprD85O2z21CvHtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T05:06:37Z"
    mac: ENC[AES256_GCM,data:o69jF0SlORB8GQTZmVEZ+VEyDfufoVEsa3R8VxY9rF4hLfc0ND7b89vpyxCavw8graDJOpyTI7HrpcMkTCTBfY3dcpOaUpKPE9qFU3of7XHLS7NiZ8Oc01/LgdioCNIcgHkDB7zaRPOiXSdO4kraHMHi4Bg1tvYu4z4qV4ofY9w=,iv:tr2dY/SpRu+nUtfoplBd1n4MjXo+ZVVghYjElwa5fzw=,tag:dtqqj1Lx6DUHaawvHRTG2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
