apiVersion: v1
kind: Secret
metadata:
    name: fluentd-secrets
    namespace: fluentd-system
stringData:
    ELASTICSEARCH_USER: ENC[AES256_GCM,data:00XpLdF5Eg==,iv:/5kBCeBsJfsxHX6uAq86DRcjpDq6jqJ9utEScBHkJ78=,tag:BOzs/FaMKlvNmMXWnDzsJw==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:8KSyhPJEDMoZ/zNrVdM1sjxzqvbyTnQJ,iv:IwpiIIp3hr6AUjtQyjE/PSw6sA5jUtOhOh54rUR3bps=,tag:xDJpXop/JvaZ6uAgRa1ebg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFBVZGszZFNsQW5yV1R5
            cmZ4LzE4L1hsUDhZT1dGTndpUFhXV2FFY2pFCnFoNE9hcXc4dmczY2RjN0FYU09x
            Q0JhbE03cFJYYXM2TXNLcVZXeGJCM3cKLS0tIE1wUC8veVc5UVpFMzBsYy96Unpn
            M245WlVSZWhiZi83Mjh3bFZIazlEN3MKPvNYfQ8yWh39nqodI5mHrGdpN1BogdDa
            ZPXG7KDEztSykpIUzzGlDK9v2E8UIqPK733sdwbJtN2bGHXNi74MaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T11:49:37Z"
    mac: ENC[AES256_GCM,data:ehqODx8IEqPT5M02hDB2DolBYIrIONiGV9vQzAGeeJ9x46JA7OlwTctDm0B8gvTxf7uU3kLjkix36eRi2PXVzgBWxXsGZMKF5Hv9MDIkuk+IU0JZLxPB9Ts3rbX5LKnIKWu2UA7U+YbEfPnMo6Zt1NKbvXmmNCXoQf3gW6uSJg4=,iv:DoWFHPTkxfHXUiny9tMw9gdUuWiNq6BLpS9VdNrRf7c=,tag:sDDFTLafKZCDR/w24A8/mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
