apiVersion: v1
kind: Secret
metadata:
    name: postgres-shortener-secret
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:JhVUl4A+670/,iv:Eq6r+OKXTsfK5W/qQ26Nza/dQcVMqZs92onBPjW2rgA=,tag:pfFe1dNcne0m2mvfXE0gVA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UGrHY7ezB2yS+OM=,iv:96T/txTSaItq7ibsPjfRN8N388jYzQl1dNJv71eLjiA=,tag:WcgtckMoL0BYsjots2/6Hg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWnk0NC9kWEFsK3pkMGU2
            Y0QycXM1Yk4wZ2pJeGZYMHNITkJoeHFHN0JzCmJnU1J4RVpFNUF3elhZUTRNMDBI
            UFNaNE1TeWgvbk9GYTVrbVFvUmJIK3cKLS0tIE5ZeVdwV0pSNDZnb2toaDdkYVpX
            d3VlVDBkalpZYWNZK1RPK24xTVdWWjQKvm4/u+rwOLe7p0u8FxbpV5bOMuMYkTuF
            ljAXMtuOAqCwC0H11E28/yf6jYBC2gcNzXOeunctMkQqNpZfrujjtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T07:17:19Z"
    mac: ENC[AES256_GCM,data:l6m+p5jVSqpWy65POxFZwRK3HaLrZIRCpbIkysBfNxjKn+/mW1tSSOv8UP7ARPa94hbbwlo+qtkjLbRDxGV/jPOCDQjMXG4QMPnrs8HcVGV+fNSNoK0knTyGtFdFJXVSd8ClRjrT6YgzyIUUN3xNSlP6Dmk1GK6kwo2iOJKMbfA=,iv:X13BgFq9vVnK5YmHL8pJ1+90szG07IG5WdsDnXid5hQ=,tag:uPjTo4D5g54tLP20oPSLAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
