apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:g3gICPf96GJd,iv:l2baPdrEDVV96G6Ipo1ji83XJSccD8YZAZnH602nkjM=,tag:aXTXv2i38Ywb7rh7EiNyYw==,type:str]
    password: ENC[AES256_GCM,data:m4lmoh8UeDIH1hE=,iv:AEBQB7GPd8d3Ft3aMxyiTTvo7/R6YfOp5z5H++MRkBI=,tag:wQsBYwJ9LgDV1x8lQzPw9w==,type:str]
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1wv4al2emm0v09mc0a8zcvphrv5gn6pnt9lf6sr6rrkr5r40juy0qgfp00j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVEo1R1RONGtDUFFhc2Jh
            UjNUQTRkTDFsSWY3cWZUQVhHdi9kZzFjdXo4CkgrYU9zMU1Dcnh0OWdCQXRRZFE2
            VzAxMmllQWlVL1VOeVF0eU4yeVl6Q2MKLS0tIGNKY2UvTllPbnlYVGZwbGFIbWZ0
            UzVzS2FndDFyb0x0RFkrZjgxMzJtaDAKe/7XpvWgFf2x8+jD3ap9Z614DHzGn8xl
            KXR8DnmuIED0cs55sLykZuK6DpERSXnJ5y1z3lbMypLdGMXDWoOrPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T07:17:19Z"
    mac: ENC[AES256_GCM,data:/5+BxSGimELgrqc4Z00xtH5SL9FV62ncUyXgqGzEYGAZl9/j/ftZv26Q4HnT2JOfb05AD+OyDnPcu7iZmPhwm66XwqwLpLKettiba+rMZ9ABQNibQv1FrcpszOcEIjFGLIB+ZAFhmCY9Un2yWEfBSleycQjlcTdkYZzDTy8EwEs=,iv:6478TTIcEp3YHXhSxAtfafaDJXuTgKcFjzsnwAGzJ9Q=,tag:Zgbs+7JQt+VzrO7ajn+fqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
